# SuivezBouddha-Android

./: README.md  settings.gradle
CalibrationLibrary/src/main/java/com/orbotix/calibration/api/: CalibrationView.java
ColorPickerLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/suivezbouddhaandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SuivezBouddha.xml
app/src/main/java/com/example/user/suivezbouddhaandroid/: BeaconActivity.java  Client.java  ImageTargetRenderer.java  Main2Activity.java  MainActivity.java  Menu.java  MyApplication.java  Plan.java  ScanActivity.java  SharedData.java  Sphero.java  TestServeur.java  Utils.java  mapView.java
app/src/main/java/vuforia/utils/: Arrow.java  CubeShaders.java  LeftArrow.java  LoadingDialogHandler.java  MeshObject.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplication3DModel.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationGLView.java  SampleApplicationSession.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/java/vuforia/utils/models/: Arrow.java  BackArrow.java  BackLeftArrow.java  FrontLeftArrow.java  FrontRightArrow.java  LeftArrow.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_menu.xml  activity_plan.xml  activity_sphero.xml  activity_test_serveur.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/suivezbouddhaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
